.home-box {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.welcome {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url('../assets/20201105_105139.jpg');

}


.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    padding: 0 10%;
    font-family: 'Lato', sans-serif;
    padding-right: 30%;
}


.title {
    font-size: 48px;
    color: white;
    font-weight: 400;
    margin-bottom: 0px;

}

.slogan {
    font-size: 32px;
    color: white;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    margin-top: 0px;
}

.btn-primary {
    border-radius: 4px;
    /* background-color: #313f7b; */
    background-color: #c5d645;
    height: 48px;
    border: none;
    width: 140px;
    color: #0D0D0D;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 18px;
}


.circles {
    display: flex;
    gap: 8px;
    width: 100%;
    justify-content: center;
    margin-top: -24px;
    margin-bottom: 48px;
}

.circles div {
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: #313f7b;
}


.products-box {
    text-align: center;
    width: 100%;
    padding: 120px 20% 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.header {
    font-size: 48px;
    font-family: 'Lato', sans-serif;

}

.txt {
    font-size: 18px;
}

/* 
.underline {
    text-decoration: underline;
    text-decoration-color: #c5d645;
} */

.flex-products {
    display: flex;

    justify-content: center;
    gap: 40px;
    padding: 64px 0;
}

.content {
    padding: 0 10%;
    font-family: 'Lato', sans-serif;
    margin: 160px 0;
}

.container-banner {
    padding: 0 10%;
    margin-bottom: 120px;
}

.banner {
    display: flex;
    align-items: flex-end;
    width: 100%;
    border-radius: 24px;
    height: 260px;
    color: white;
    font-size: 18px;
    background-size: cover;
    background-position: center;
    background-color: #0D0D0D;
    background-image: url("../assets/20201105_105139.jpg");
}

.back {
    border-radius: 24px;
    width: 100%;
    height: 100%;
    padding: 0 5%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
}

.banner h3 {
    font-size: 24px;
    color: white;
}

.container-contact {
    padding: 0 10%;
}

.contact input {}



.about-container {
    display: flex;
    margin-top: 64px;
}

.about-container img {
    width: 40%;
    height: 500px;

}

.about-container div {
    width: 60%;
    padding: 0 0 0 10%;
    font-size: 18px;
}

.info {
    background-color: rgba(231, 238, 249, .4);
    text-align: center;
    border-radius: 24px;
    padding: 80px 64px;
}

.product-card h3 {
    font-weight: bold;
}

.product-card img {
    width: 70px;
}

.box-p {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}

/* 

.slider {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: bottom;
    font-size: 24px;
    color: #f2f2f2;
}

.cover {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    padding: 0 5%;
}

.img3 {
    background-image: url("../assets/20201208_161944.jpg");
    background-position: center;
}

.img2 {
    background-image: url("../assets/20201208_161944.jpg");
}

.img1 {
    background-image: url("../assets/20201105_105139.jpg");
}

.img4 {}

.slider h2 {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 4px;
    margin-top: 80px;
}

.slider p {
    margin-top: 0px;
}

h2 {
    font-size: 36px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    margin-bottom: 0px;
}

.text {
    color: #666666;
    font-size: 18px;
}

.products-box {
    text-align: center;
    width: 100%;
    padding: 120px 20%;
    box-sizing: border-box;
}

.flex-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.line {
    width: 120px;
    height: 3px;
    border: none;
    border-radius: 2px;
    background-color: white;
    margin-bottom: 48px;
}

.clients-box {
    width: 100%;
    height: auto;
    padding: 60px 10%;
    background-color: #f2f2f2;
    text-align: center;
}

.clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.clients img {
    width: 120px;
    filter: grayscale(100%);
    margin: 0 80px;
    opacity: .8;
}

.blog-box {
    width: 100%;
    height: auto;
    padding: 120px 10%;
    text-align: center;
}

.flex-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
} */


/* About */

.container-contact {
    padding: 0 10%;
    display: flex;
    margin: 160px 0;
}

.contact {
    width: 300px;
    flex-grow: 1;
    flex-grow: 1;
    text-align: left !important;
}


.contact input,
.contact textarea {
    width: 100%;
    height: 48px;
    border: 1px solid #e5e5e5;
    margin: 10px 0;
    padding-left: 10px;
    border-radius: 16px;
}

.contact textarea {
    height: 80px !important;
}

.contact input::placeholder,
.contact textarea::placeholder {

    opacity: .5;
}

.contact input:focus,
.contact textarea:focus {

    outline: 0;
}

.line1 {
    display: flex;
    gap: 16px;
}

.boxline {
    flex-grow: 1;
    width: 190px;

}

.collage {
    width: 300px;
    flex-grow: 1;
    padding: 0 0 0 5%;
}

.img1 {
    flex-grow: 2;
    width: 400px;
    height: 320px;
    background-color: red;
}

.img2 {
    width: 100%;
    height: 155px;
    background-color: pink;
}

.img3 {
    width: 100%;
    height: 155px;
    margin-top: 10px;
    background-color: pink;
}

.line2 {
    display: flex;
    gap: 16px;
    height: 200px;
    margin-top: 16px;
}

.img4 {
    width: 33.33%;
    background-color: pink;
    height: 100%;
}

.img5 {
    width: 33.33%;
    background-color: pink;
    height: 100%;
}

.img6 {
    width: 33.33%;
    background-color: pink;
    height: 100%;
}

/* PRODUCTS */
.products {
    width: 100%;
    padding: 5% 10%;
    background-color: #fbfbfb;
    font-size: 16px;
}

.box {
    display: flex;
    margin-top: 48px;
    flex-wrap: wrap;
    justify-content: center;
}

.card-p {
    margin-bottom: 48px;
    width: 100%;
    background-color: white;
    height: auto;
    box-shadow: 0px 8px 16px 0px rgba(204, 204, 204, 0.1);
    border-radius: 16px;
    padding: 2%;
    text-align: left;
    display: flex;
    cursor: pointer;
}

.carp-p:hover {
    box-shadow: 0px 8px 32px 0px rgba(204, 204, 204, 0.5);

}

.card-p a {
    color: #004AAD;
    text-decoration: underline;

}

.card-p a:hover {
    color: #004AAD;
    text-decoration: underline;

}

.card-p h3 {
    font-size: 40px;
    margin-bottom: -10px;
}

.card-p li {
    color: #767676;
}

.card-img {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-info {
    width: 60%;
}

.card-img img {
    width: 90%;
    height: auto;
    object-fit: cover;
}

.card-p p {
    color: #767676;
    margin: 8px 0;
}

/* 
.product-card {
    width: 86%;
    padding: 10%;
    height: auto;
    text-align: center;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .08);
    margin: 0px 0px 72px 0;
    cursor: pointer;
    transition: all 1s ease;
}

.product-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .18);

}

.product-img {
    width: 80%;
    margin: 0 auto;
    height: 360px;
}

.uno {
    background-image: url("https://firebasestorage.googleapis.com/v0/b/technics-f1dcc.appspot.com/o/138059368_400665257693290_5826332549832913250_n.jpg?alt=media&token=4d0d9f66-62ee-4448-b4fe-5530f346f071");
    background-position: top;
    background-size: cover;
}

.dos {
    background-image: url("https://firebasestorage.googleapis.com/v0/b/technics-f1dcc.appspot.com/o/138748399_1034333337073618_7695116157726096146_n.jpg?alt=media&token=43b7efb0-984a-47a1-b729-35c6bacbbac0");
    background-position: top;
    background-size: cover;
}

.tres {
    background: url("https://firebasestorage.googleapis.com/v0/b/technics-f1dcc.appspot.com/o/138028174_704693463528396_5733506577261889889_n.jpg?alt=media&token=174d3d21-b37b-42c8-8c2d-0f26ba8817ed");
    background-position: top;
    background-size: cover;
}

.product-card h3 {
    font-size: 24px;
}

.mg {
    width: 86%;
} */

.campus {
    padding: 160px 10% 120px;
    font-size: 18px;
    display: flex;

}

.campus span {
    font-weight: bold;
    color: #313f7b;
}

.about-text {
    width: 400px;
    flex-grow: 1;
}

.box-images {
    width: 400px;
    flex-grow: 1;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding-left: 64px;
    gap: 16px;
}

.box-images div:nth-child(2) {
    margin-top: 40px;
}

.box-images div:nth-child(5) {
    margin-top: 40px;
}

.company-img {
    height: 240px;
    flex-grow: 1;
    background-position: center;
    background-size: cover;
    border: 4px solid white;
}


.img-1 {
    background-image: url("../assets/20201105_105139.jpg");
    width: 160px;
    flex-grow: 1;
    border-radius: 16px;
}

.img-2 {
    background-image: url("../assets/20201105_105139.jpg");
    width: 160px;
    flex-grow: 1;
    border-radius: 16px;

}

.img-3 {
    background-image: url("../assets/20201105_105139.jpg");
    width: 160px;
    flex-grow: 1;
    border-radius: 16px;

}

.img-4 {
    background-image: url("../assets/20201105_105139.jpg");
    width: 160px;
    flex-grow: 1;
    border-radius: 16px;

}

.img-5 {
    background-image: url("../assets/20201105_105139.jpg");
    width: 160px;
    flex-grow: 1;
    border-radius: 16px;

}

.img-6 {
    background-image: url("../assets/20201105_105139.jpg");
    width: 160px;
    flex-grow: 1;
    border-radius: 16px;

}




@media(max-width: 1200px) {

    .company-img,
    .company-info {
        width: 40%;
    }
}

@media(max-width: 1024px) {

    .card-p {
        flex-wrap: wrap;
        padding: 5%;
        box-sizing: border-box;

    }

    .card-img {
        width: 100%;
        flex-grow: 1;

    }

    .card-img img {
        height: 280px;
        width: 100%;
    }

    .card-info {
        width: 100%;
        flex-grow: 1;
    }
}


@media(max-width: 790px) {
    .contacto {
        padding: 80px 10% 50px 10%;
    }

    .contacto iframe {
        width: 100%;
    }

    .contact {
        margin-top: 50px;
        padding: 0;
    }

    .company-info {
        margin-right: 0px;
        margin-bottom: 48px;
    }

}

@media(max-width: 600px) {
    .products-box {
        padding: 80px 5%;
    }

    .company-img {
        height: 240px;
        background-position: center;
    }

    .product-card {
        width: 100%;
        font-size: 14px;
    }

    .product-img {
        width: 100%;
        height: 240px;
    }

    .mg {
        width: 100%;
    }

    .clients img {
        width: 40px;
        margin: 16px;
    }

    .blog-box {
        padding: 80px 5%;
    }

    .slider h2 {
        font-size: 36px;
    }

    .slider p {
        font-size: 20px;
    }
}